<!DOCTYPE html>
<html lang="en">
    <style>
        body
{
    margin: 0;
    padding: 50; 
    background-color: pink;
    background-size: cover;
    background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}
h2
{
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 625px;
    background-color: darkturquoise;
}
label
{
    color: black;
    font-size: 17px;
}
.q1
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q2
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q3
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q4
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q5
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q6
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
#fod
{
    width: 120px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;

}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Food</title>
</head>
<body>
    <form>
        <center><h2><b>Food</b></h2><br></center>
        <div class="food">
            <div class="q1">
             <label><b>1.Do you eat dry fruits on daily basis ?<br><br>
             <input type="radio" name="f1">Yes<br>
             <input type="radio" name="f1">No <br>
            </div><br><br>
            <div class="q2">
             2.Do you include fresh herbs/spices in your meals ?<br><br>
             <input type="radio" name="f2">Yes<br>
             <input type="radio" name="f2">No<br>
            </div><br><br>
            <div class="q3">
             3.Do you eat atleast one fruit a day ?<br><br>
             <input type="radio" name="f3">Yes<br>
             <input type="radio" name="f3">No<br>
            </div><br><br>
            <div class="q4">
             4.Do you eat processed meat/unprocessed red meat ?<br><br>
             <input type="radio" name="f4">Yes<br>
             <input type="radio" name="f4">No<br>
            </div><br><br>
             <div class="q5">
             5.Do you include rice, bread , pasta(more than three times a week) frequently in your diet ?<br><br>
             <input type="radio" name="f5">Yes<br>
             <input type="radio" name="f5">No<br>
            </div><br><br>
             <div class="q4">
             6.Do you have a high intake of oily food(four or more times a week)?<br><br>
             <input type="radio" name="f6">Yes<br>
             <input type="radio" name="f6">No<br><br>
            </div>
            </label></b><br>
            <center><a href="Habits.html"><input type="button" name="fod" id="fod" value="Submit"></a><br><br></center>
         </div>
      </form>    
</body>
</html>