<!DOCTYPE html>
<html lang="en">
    <style>
        body
{
    margin: 0;
    padding: 50; 
    background-color: pink;
    background-size: cover;
    background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
    width: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}
h2
{
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    background-color: darkturquoise;
}
.home
{
    width: 500px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}
#quiz
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
#rem
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
#diet
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
#exer
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
#doc
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
#us
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
</head>
<body>
    <form>
        <center><h2><b>Home Page</b></h2><br></center>
        <div class="home">
            <center>
                <a href="Exercise.html"><input type="button" name="quiz" id="quiz" value="Take Quiz"></a><br><br>
                <a href=""><input type="button" name="rem" id="rem" value="Set Reminder"></a><br><br>
                <a href=""><input type="button" name="diet" id="diet" value="Diet Plan"></a><br><br>
                <a href=""><input type="button" name="exer" id="exer" value="Exercise"></a><br><br>
                <a href=""><input type="button" name="doc" id="doc" value="Go To Doctor"></a><br><br>
                <a href=""><input type="button" name="us" id="us" value="About Us"></a><br><br>
            </center>
        </div>
    </form>    
</body>
</html>