<!DOCTYPE html>
<html lang="en">
    <style>
    body
{
    margin: 0;
    padding: 50; 
    background-color: pink;
    background-size: cover;
    background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
    width: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}
h2
{
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    background-color: darkturquoise;
}
.login
{
    width: 382px;
    margin: auto;
    padding: 80px;
    background-color: white;
    border-radius: 15px;
}
label
{
    color: black;
    font-size: 17px;
}
#Uname
{
    width: 300px;
    height: 30px;
    border-radius: 3px;
    padding-left: 8px;
    background-color: transparent;
    border: none;
    outline: none !important;
    color: black;
    border-bottom: 2px solid darkturquoise;
}
#Pass
{
    width: 300px;
    height: 30px;
    border-radius: 3px;
    padding-left: 8px;
    background-color: transparent;
    border: none;
    outline: none !important;
    color: black;
    border-bottom: 2px solid darkturquoise;
}
#log
{
    width: 100px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;
}
span
{
    color: black;
    font-size: 17pxs;
}
</style>
    <center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<body>
    <h2>Login Page</h2>
    <div class="login">
        <form id="login" method="get" action="login.php">
            <label><b>Username</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username"><br><br>
            <label><b>Password</b></label>
            <input type="password" name="Pass" id="Pass" placeholder="Password"><br><br>
            <a href="Home.html"><input type="button" name="log" id="log" value="Login"></a>
            <a href="Register.html"><input type="button" name="log" id="log" value="Register"></a><br><br>
            <input type="checkbox" name="check" id="check">
            <span>Remember me</span><br><br>
            <a href="#">Forgot Password</a>
        </form>
    </div>
</body>
</center>
</html>