<!DOCTYPE html>
<html lang="en">
    <style>
        body
{
    margin: 0;
    padding: 50; 
    background-color: pink;
    background-size: cover;
    background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}
h2
{
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 625px;
    background-color: darkturquoise;
}
label
{
    color: black;
    font-size: 17px;
}
.q1
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q2
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q3
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q4
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.q5
{
    width: 600px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
#med
{
    width: 250px;
    height: 30px;
    border-radius: 17px;
    padding-left: 7px;
    font-size: 15px;
    border-color: skyblue;
    background-color: skyblue;

}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Medical</title>
</head>
<body>
    <form>
        <center><h2><b>Medical</b></h2><br></center>
        <div class="medical">
            <div class="q1">
             <label><b>1.Do you have high blood pressure ?<br><br>
             <input type="radio" name="f1">Yes<br>
             <input type="radio" name="f1">No <br>
            </div><br><br>
            <div class="q2">
             2.Do you have Diabetes (Type 2) ?<br><br>
             <input type="radio" name="f2">Yes<br>
             <input type="radio" name="f2">No<br>
            </div><br><br>
            <div class="q3">
             3.Do you have any stress related problems ?<br><br>
             <input type="radio" name="f3">Yes<br>
             <input type="radio" name="f3">No<br>
            </div><br><br>
            <div class="q4">
             4.Do you have Coronary Heart Disease(CHD) ?<br><br>
             <input type="radio" name="f4">Yes<br>
             <input type="radio" name="f4">No<br>
            </div><br><br>
             <div class="q5">
             5.Do you suffer from Anemia ?<br><br>
             <input type="radio" name="f5">Yes<br>
             <input type="radio" name="f5">No<br>
            </div>
            </label></b><br>
            <center><a href="Men.html"><input type="button" name="med" id="med" value="Go To Next Quiz(For men)"></a><br><br></center>
            <center><a href="Women.html"><input type="button" name="med" id="med" value="Go To Next Quiz(For Women)"></a><br><br></center>
         </div>
      </form>    
</body>
</html>